# Stock2U-api

./: .editorconfig  .env.example  .gitignore  Dockerfile  JenkinsFile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/hack/mapstockapi/: Application.java
src/main/java/com/hack/mapstockapi/controller/: TestController.java
src/main/java/com/hack/stock2u/: Application.java
src/main/java/com/hack/stock2u/authentication/: AuthException.java
src/main/java/com/hack/stock2u/authentication/api/: AuthApi.java
src/main/java/com/hack/stock2u/authentication/config/: KakaoProperties.java
src/main/java/com/hack/stock2u/authentication/dto/: AuthRequestDto.java  Bank.java  LoginResponse.java  SessionUser.java  SignInResponse.java  TokenSet.java  UrlJson.java  UserDetails.java
src/main/java/com/hack/stock2u/authentication/service/: AppGrantedAuthority.java  AuthAccessDeniedHandler.java  AuthCodeProvider.java  AuthEntryPoint.java  AuthManager.java  AuthService.java  AuthVendorEnumConverter.java  BankInfoGenerator.java  RoadNameAddressService.java  SessionManager.java  SignupValidator.java  SmsMessage.java  UserDetailService.java  UserDetails.java
src/main/java/com/hack/stock2u/chat/api/: ChatHttpApi.java  ConnectionTestApi.java  MessageController.java  ReservationApi.java  ReservationApi.java.rej  StompMessageApi.java
src/main/java/com/hack/stock2u/chat/config/: CredentialsInterceptor.java  ErrorHandler.java  ObjectMapperConfig.java  StompWebSocketConfig.java  StompWepSocketConfig.java
src/main/java/com/hack/stock2u/chat/controller/: ChatRoomController.java  MessageController.java  ReservationController.java  StompMessageController.java
src/main/java/com/hack/stock2u/chat/dto/: ChatMessageObjectForSerialize.java  MessageAlert.java  MessageCreation.java  ReservationApproveDto.java  ReservationApproveToMessage.java  ReservationProductPurchaser.java  ReservationStatusUpdateDto.java
src/main/java/com/hack/stock2u/chat/exception/: ReservationException.java
src/main/java/com/hack/stock2u/chat/repository/: JpaChatRoomRepository.java  JpaReportRepository.java  JpaReservationRepository.java  MessageChatMongoRepository.java  ReservationDslRepository.java  ReservationProductDslRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryCustomImpl.java
src/main/java/com/hack/stock2u/chat/service/: ChatAnalyzer.java  ChatHistoryLoader.java  ChatMessageService.java  ChatPageMessageHandler.java  ChatRoomService.java  ChatService.java  MessageHandler.java  MongoChatListener.java  ReservationMessageHandler.java  ReservationProductService.java  ReservationService.java
src/main/java/com/hack/stock2u/chat/web/: StompWepSocketConfig.java
src/main/java/com/hack/stock2u/constant/: AuthVendor.java  AutoMessageTemplate.java  BankCode.java  ChatAlertType.java  ChatMessageType.java  MessageTemplate.java  ProductType.java  ReservationStatus.java  ReservationStatusForChatList.java  UserRole.java
src/main/java/com/hack/stock2u/controller/: TestController.java
src/main/java/com/hack/stock2u/file/api/: FileUploadApi.java  ImageUploadApi.java
src/main/java/com/hack/stock2u/file/config/: S3Config.java
src/main/java/com/hack/stock2u/file/dto/: FileIdListResponse.java  FilesUploadRequest.java  SimpleFile.java
src/main/java/com/hack/stock2u/file/exception/: FileException.java
src/main/java/com/hack/stock2u/file/repository/: AttachRepository.java  JpaAttachRepository.java
src/main/java/com/hack/stock2u/file/service/: FileNameProvider.java  FileUploadService.java  ImageProvider.java  S3Service.java
src/main/java/com/hack/stock2u/global/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hack/stock2u/global/dto/: GlobalResponse.java
src/main/java/com/hack/stock2u/global/exception/: BasicErrorCase.java  BasicErrorResponse.java  BasicException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hack/stock2u/global/factory/: SmsFactory.java
src/main/java/com/hack/stock2u/global/filter/: BasicLogFilter.java  HttpFilter.java  HttpLogger.java  HttpServletReqWrapper.java  MultiReadableRequestBodyHttpServletRequest.java  RoleGuardInterceptor.java
src/main/java/com/hack/stock2u/global/repository/: DistanceOperator.java  ProductDslUtils.java
src/main/java/com/hack/stock2u/global/service/: SequenceGeneratorService.java
src/main/java/com/hack/stock2u/models/: Attach.java  Buyer.java  ChatMessage.java  Product.java  ProductImage.java  ProductReservation.java  Report.java  Reservation.java  SellerDetails.java  Subscription.java  User.java
src/main/java/com/hack/stock2u/models/embed/: BasicDateColumn.java  MongoAutoIncrementSequence.java
src/main/java/com/hack/stock2u/order/controller/: UserPageController.java
src/main/java/com/hack/stock2u/order/dto/: OrderItem.java
src/main/java/com/hack/stock2u/user/: UserException.java
src/main/java/com/hack/stock2u/utils/: Convertor.java  JsonSerializer.java  OneTimeCodeGenerator.java  ProductTypeEnumConverter.java  RoleGuard.java
src/main/resources/: application.yaml  externel.yaml  logback-local.xml  logback-spring.xml  logback-test.xml
src/main/resources/logback/: dev.xml
src/main/resources/templates/: chat.html
src/test/java/com/hack/mapstockapi/logback/: SimpleLogTest.java
src/test/java/com/hack/stock2u/constant/: AuthVendorTest.java
src/test/java/com/hack/stock2u/learn/: AntPatternMatchTest.java  JodaTest.java
src/test/java/com/hack/stock2u/logback/: SimpleLogTest.java
src/test/java/com/hack/stock2u/utils/: ConvertorTest.java  OneTimeCodeGeneratorTest.java
src/test/java/order/controller/: OrderControllerTest.java
(+107 files in other folders)
